language: csharp
solution: Flashcards.sln
dotnet: 2.1.502
mono: none
before_script: 
  - dotnet restore
script: 
  - docker-compose -f docker-compose.dev.yaml up -d mongo
  - dotnet test ./FlashcardsTests -c Release -f netcoreapp2.1